# backend-mvp-plataforma-servicos

./: .env  .env.example  .gitignore  .gitignore.txt  Directory.Build.props  Dockerfile  Jobeasy.sln  Makefile  README.md  migration-account-tokens.sql
docs/: PRD.md  (+14 more)
src/Api/: Api.csproj  Makefile  Program.cs  appsettings.json
src/Api/Extensions/: AdminEndpoints.cs  ApiEndpoints.cs  DisputeEndpoints.cs  MpOAuthEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs  ProposalEndpoints.cs  RecurringEndpoints.cs  VerificationEndpoints.cs  WalletEndpoints.cs  WebhookEndpoints.cs
src/Api/Logging/: RequestObservabilityEnricher.cs
src/Api/Middleware/: CorrelationIdMiddleware.cs  DbBackpressureMiddleware.cs  JwtAuthMiddleware.cs  RequestLoggingMiddleware.cs  SupabaseAuthMiddleware.cs
src/Api/Security/: AuthorizationHelpers.cs
src/Application/: Application.csproj
src/Application/Abstractions/: IAccountTokenRepository.cs  IAntiLeakDetectionService.cs  IAppointmentRepository.cs  IAttachmentStorageRepository.cs  IAuthRepository.cs  IAvailabilityRepository.cs  IAvatarStorageRepository.cs  IContactMaskingService.cs  IConversationRepository.cs  IDisputeRepository.cs  IEmailService.cs  ILedgerRepository.cs  ILogoStorageRepository.cs  IMercadoPagoClient.cs  IMercadoPagoService.cs  IMessageAttachmentRepository.cs  IMpOAuthService.cs  IOrderIgnoreRepository.cs  IOrderRepository.cs  IOrderTimelineRepository.cs  IPaymentOrchestrationService.cs  IPaymentRepository.cs  IPortfolioRepository.cs  IProfessionalDetailRepository.cs  IProfessionalMpAccountRepository.cs  IProfessionalReadRepository.cs  IProfessionalRepository.cs  IProfessionalServiceRepository.cs  IProfessionalVerificationRepository.cs  IProposalRepository.cs  IRecurringPlanRepository.cs  IRefundService.cs  IReviewRepository.cs  IServiceCatalogRepository.cs  ISocialAuthService.cs  ITrustMetricsService.cs  IUserRepository.cs
src/Application/DTOs/: HomeDtos.cs  MpDtos.cs  MpOAuthDtos.cs  PagedResult.cs  ProfessionalCardDto.cs  ProposalDtos.cs  Requests.cs  ServiceCatalogDtos.cs  VerificationDtos.cs  WalletDtos.cs
src/Application/Services/: AccountTokenService.cs  AddressResolver.cs  AntiLeakDetectionService.cs  ChatSilenceRules.cs  ContactMaskingService.cs  OrderRules.cs  PaymentOrchestrationService.cs  ServiceCollectionExtensions.cs
src/Application/Validation/: Validators.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/BackgroundJobs/: ChatSilenceNotificationJob.cs  MpTokenRefreshJob.cs  ProposalExpirationJob.cs  RecurringBillingJob.cs  RefundRetryJob.cs  TrustMetricsJob.cs
src/Infrastructure/Data/: DatabaseOptions.cs  NpgsqlConnectionFactory.cs
src/Infrastructure/Email/: EmailDedupeGuard.cs  EmailTemplates.cs  SesEmailService.cs  SmtpEmailService.cs
src/Infrastructure/Payments/: MercadoPagoClient.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  ChatNotificationStateConfiguration.cs  ConversationConfiguration.cs  DisputeConfiguration.cs  LedgerEntryConfiguration.cs  MessageAttachmentConfiguration.cs  MessageConfiguration.cs  OrderConfiguration.cs  OrderTimelineConfiguration.cs  PaymentConfiguration.cs  ProfessionalAvailabilityConfiguration.cs  ProfessionalBlockConfiguration.cs  ProfessionalConfiguration.cs  (+16 more)
src/Infrastructure/Repositories/: AccountTokenRepository.cs  AppointmentRepository.cs  AttachmentStorageRepository.cs  AuthRepository.cs  AvailabilityRepository.cs  AvatarStorageRepository.cs  ConversationRepository.cs  DisputeRepository.cs  LedgerRepository.cs  LogoStorageRepository.cs  MessageAttachmentRepository.cs  OrderIgnoreRepository.cs  OrderRepository.cs  OrderTimelineRepository.cs  PaymentRepository.cs  PortfolioRepository.cs  ProfessionalDetailRepository.cs  ProfessionalMpAccountRepository.cs  ProfessionalReadRepository.cs  ProfessionalRepository.cs  ProfessionalServiceRepository.cs  ProfessionalVerificationRepository.cs  ProposalRepository.cs  RecurringPlanRepository.cs  ReviewRepository.cs  ServiceCatalogRepository.cs  UserRepository.cs
src/Infrastructure/Services/: MercadoPagoService.cs  MpOAuthService.cs  PaymentOrchestrationService.cs  RefundService.cs  SocialAuthService.cs  TrustMetricsService.cs
(+113 files in other folders)
